-- 防重复运行：若已运行则提示并退出
if _G.FLYV3_RUNNING == true then
	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "飞行V3";
		Text = "请勿重复运行!";
		Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"
	})
	Duration = 2
	return
end
_G.FLYV3_RUNNING = true

--==================== 原脚本 UI ====================--
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

main.Name = "main"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
Frame.Size = UDim2.new(0, 190, 0, 57)

up.Name = "up"
up.Parent = Frame
up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
up.Size = UDim2.new(0, 44, 0, 28)
up.Font = Enum.Font.SourceSans
up.Text = "上升"
up.TextColor3 = Color3.fromRGB(0, 0, 0)
up.TextSize = 14.000

down.Name = "down"
down.Parent = Frame
down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
down.Position = UDim2.new(0, 0, 0.491228074, 0)
down.Size = UDim2.new(0, 44, 0, 28)
down.Font = Enum.Font.SourceSans
down.Text = "下降"
down.TextColor3 = Color3.fromRGB(0, 0, 0)
down.TextSize = 14.000

onof.Name = "onof"
onof.Parent = Frame
onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
onof.Size = UDim2.new(0, 56, 0, 28)
onof.Font = Enum.Font.SourceSans
onof.Text = "飞行"
onof.TextColor3 = Color3.fromRGB(0, 0, 0)
onof.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 100, 0, 28)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "飞行V3"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

plus.Name = "plus"
plus.Parent = Frame
plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
plus.Position = UDim2.new(0.231578946, 0, 0, 0)
plus.Size = UDim2.new(0, 45, 0, 28)
plus.Font = Enum.Font.SourceSans
plus.Text = "+"
plus.TextColor3 = Color3.fromRGB(0, 0, 0)
plus.TextScaled = true
plus.TextSize = 14.000
plus.TextWrapped = true

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
speed.Size = UDim2.new(0, 44, 0, 28)
speed.Font = Enum.Font.SourceSans
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

mine.Name = "mine"
mine.Parent = Frame
mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
mine.Size = UDim2.new(0, 45, 0, 29)
mine.Font = Enum.Font.SourceSans
mine.Text = "-"
mine.TextColor3 = Color3.fromRGB(0, 0, 0)
mine.TextScaled = true
mine.TextSize = 14.000
mine.TextWrapped = true

closebutton.Name = "Close"
closebutton.Parent = main.Frame
closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
closebutton.Font = "SourceSans"
closebutton.Size = UDim2.new(0, 45, 0, 28)
closebutton.Text = "X"
closebutton.TextSize = 30
closebutton.Position =  UDim2.new(0, 0, -1, 27)

mini.Name = "minimize"
mini.Parent = main.Frame
mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
mini.Font = "SourceSans"
mini.Size = UDim2.new(0, 45, 0, 28)
mini.Text = "-"
mini.TextSize = 40
mini.Position = UDim2.new(0, 44, -1, 27)

mini2.Name = "minimize2"
mini2.Parent = main.Frame
mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
mini2.Font = "SourceSans"
mini2.Size = UDim2.new(0, 45, 0, 28)
mini2.Text = "+"
mini2.TextSize = 40
mini2.Position = UDim2.new(0, 44, -1, 57)
mini2.Visible = false

speeds = 1

local speaker = game:GetService("Players").LocalPlayer
local chr = speaker.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")

nowe = false

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "飞行V3";
	Text = "优化:ethan";
	Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"
})
Duration = 5

Frame.Active = true
Frame.Draggable = true

--==================== 修复核心：统一停飞清理 ====================--
local tpwalking = false
local bg -- BodyGyro
local bv -- BodyVelocity
local tis -- 上升悬停连接
local dis -- 下降悬停连接

local function stopFly()
	-- 先关标志，关循环
	nowe = false
	tpwalking = false

	-- 断开上/下升循环
	if tis then pcall(function() tis:Disconnect() end) tis = nil end
	if dis then pcall(function() dis:Disconnect() end) dis = nil end

	local char = speaker.Character
	if not char then return end

	-- 销毁力学对象，避免残留力
	if bg and bg.Parent then pcall(function() bg:Destroy() end) end
	bg = nil
	if bv and bv.Parent then pcall(function() bv:Destroy() end) end
	bv = nil

	-- 解除可能的锚定
	local hrp = char:FindFirstChild("HumanoidRootPart")
	if hrp then
		hrp.Anchored = false
	end

	-- 恢复动画与状态，交还重力
	local humanoid = char:FindFirstChildOfClass("Humanoid")
	if char:FindFirstChild("Animate") then
		char.Animate.Disabled = false
	end
	if humanoid then
		humanoid.PlatformStand = false
		local states = {
			Enum.HumanoidStateType.Climbing,
			Enum.HumanoidStateType.FallingDown,
			Enum.HumanoidStateType.Flying,
			Enum.HumanoidStateType.Freefall,
			Enum.HumanoidStateType.GettingUp,
			Enum.HumanoidStateType.Jumping,
			Enum.HumanoidStateType.Landed,
			Enum.HumanoidStateType.Physics,
			Enum.HumanoidStateType.PlatformStanding,
			Enum.HumanoidStateType.Ragdoll,
			Enum.HumanoidStateType.Running,
			Enum.HumanoidStateType.RunningNoPhysics,
			Enum.HumanoidStateType.Seated,
			Enum.HumanoidStateType.StrafingNoPhysics,
			Enum.HumanoidStateType.Swimming
		}
		for _, st in ipairs(states) do
			pcall(function() humanoid:SetStateEnabled(st, true) end)
		end
		-- 先自由落体一帧，再回 Running，避免悬空
		pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Freefall) end)
		task.wait()
		pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Running) end)
		for _, tr in next, humanoid:GetPlayingAnimationTracks() do
			pcall(function() tr:AdjustSpeed(1) end)
		end
	end
end

--==================== 开关飞行（修正循环条件与状态） ====================--
onof.MouseButton1Down:connect(function()
	if nowe == true then
		-- 关闭飞行：统一清理
		stopFly()
		return
	else
		nowe = true

		-- 开启位移线程前，确保旧线程停掉
		tpwalking = false
		for i = 1, speeds do
			spawn(function()
				local hb = game:GetService("RunService").Heartbeat
				tpwalking = true
				local chr_ = speaker.Character
				local hum_ = chr_ and chr_:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr_ and hum_ and hum_.Parent do
					if hum_.MoveDirection.Magnitude > 0 then
						chr_:TranslateBy(hum_.MoveDirection)
					end
				end
			end)
		end

		-- 禁用动画并冻结播放速度
		if speaker.Character and speaker.Character:FindFirstChild("Animate") then
			speaker.Character.Animate.Disabled = true
		end
		local Char = speaker.Character
		local Hum = Char and (Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController"))
		if Hum then
			for _, v in next, Hum:GetPlayingAnimationTracks() do
				pcall(function() v:AdjustSpeed(0) end)
			end
		end

		-- 禁用常见 Humanoid 状态，进入“飞行模式”
		local H = speaker.Character and speaker.Character:FindFirstChildOfClass("Humanoid")
		if H then
			H:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
			H:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
			H:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
			H:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Running,false)
			H:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
			H:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
			H:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
			H:ChangeState(Enum.HumanoidStateType.Swimming)
		end
	end

	-- R6 / R15 分支：修正循环条件（用 and），并记录到全局 bg/bv，停飞统一销毁
	local humanoidLocal = speaker.Character and speaker.Character:FindFirstChildOfClass("Humanoid")
	if not humanoidLocal then return end

	if humanoidLocal.RigType == Enum.HumanoidRigType.R6 then
		local plr = speaker
		local torso = plr.Character and plr.Character:FindFirstChild("Torso")
		if not torso then return end

		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speedv = 0

		bg = Instance.new("BodyGyro", torso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = torso.CFrame
		bv = Instance.new("BodyVelocity", torso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end

		while nowe == true and plr.Character.Humanoid.Health > 0 do
			game:GetService("RunService").RenderStepped:Wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speedv = speedv + .5 + (speedv/maxspeed)
				if speedv > maxspeed then speedv = maxspeed end
			elseif speedv ~= 0 then
				speedv = speedv - 1
				if speedv < 0 then speedv = 0 end
			end

			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity =
					((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) +
					((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p)
					- game.Workspace.CurrentCamera.CoordinateFrame.p)) * speedv
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif speedv ~= 0 then
				bv.velocity =
					((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) +
					((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p)
					- game.Workspace.CurrentCamera.CoordinateFrame.p)) * speedv
			else
				bv.velocity = Vector3.new(0,0,0)
			end

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame *
				CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speedv/maxspeed),0,0)
		end
	else
		local plr = speaker
		local UpperTorso = plr.Character and plr.Character:FindFirstChild("UpperTorso")
		if not UpperTorso then return end

		local ctrl = {f = 0, b = 0, l = 0, r = 0}
		local lastctrl = {f = 0, b = 0, l = 0, r = 0}
		local maxspeed = 50
		local speedv = 0

		bg = Instance.new("BodyGyro", UpperTorso)
		bg.P = 9e4
		bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
		bg.cframe = UpperTorso.CFrame
		bv = Instance.new("BodyVelocity", UpperTorso)
		bv.velocity = Vector3.new(0,0.1,0)
		bv.maxForce = Vector3.new(9e9, 9e9, 9e9)

		if nowe == true then
			plr.Character.Humanoid.PlatformStand = true
		end

		while nowe == true and plr.Character.Humanoid.Health > 0 do
			wait()

			if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
				speedv = speedv + .5 + (speedv/maxspeed)
				if speedv > maxspeed then speedv = maxspeed end
			elseif speedv ~= 0 then
				speedv = speedv - 1
				if speedv < 0 then speedv = 0 end
			end

			if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
				bv.velocity =
					((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) +
					((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p)
					- game.Workspace.CurrentCamera.CoordinateFrame.p)) * speedv
				lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
			elseif speedv ~= 0 then
				bv.velocity =
					((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) +
					((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p)
					- game.Workspace.CurrentCamera.CoordinateFrame.p)) * speedv
			else
				bv.velocity = Vector3.new(0,0,0)
			end

			bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame *
				CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speedv/maxspeed),0,0)
		end
	end
end)

--==================== 上升/下降循环：加入 nowe 判定，停飞时断开 ====================--
local tis
up.MouseButton1Down:connect(function()
	tis = up.MouseEnter:connect(function()
		while tis and nowe do
			wait()
			local ch = speaker.Character
			if not (ch and ch:FindFirstChild("HumanoidRootPart")) then break end
			ch.HumanoidRootPart.CFrame = ch.HumanoidRootPart.CFrame * CFrame.new(0,1,0)
		end
	end)
end)
up.MouseLeave:connect(function()
	if tis then pcall(function() tis:Disconnect() end) tis = nil end
end)

local dis
down.MouseButton1Down:connect(function()
	dis = down.MouseEnter:connect(function()
		while dis and nowe do
			wait()
			local ch = speaker.Character
			if not (ch and ch:FindFirstChild("HumanoidRootPart")) then break end
			ch.HumanoidRootPart.CFrame = ch.HumanoidRootPart.CFrame * CFrame.new(0,-1,0)
		end
	end)
end)
down.MouseLeave:connect(function()
	if dis then pcall(function() dis:Disconnect() end) dis = nil end
end)

--==================== 重生时恢复 ====================--
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
	wait(0.7)
	stopFly()
	if char:FindFirstChildOfClass("Humanoid") then
		char.Humanoid.PlatformStand = false
	end
	if char:FindFirstChild("Animate") then
		char.Animate.Disabled = false
	end
end)

--==================== 速度调节：重启位移线程前先停旧线程 ====================--
plus.MouseButton1Down:connect(function()
	speeds = speeds + 1
	speed.Text = speeds
	if nowe == true then
		tpwalking = false
		for i = 1, speeds do
			spawn(function()
				local hb = game:GetService("RunService").Heartbeat
				tpwalking = true
				local chr_ = speaker.Character
				local hum_ = chr_ and chr_:FindFirstChildWhichIsA("Humanoid")
				while tpwalking and hb:Wait() and chr_ and hum_ and hum_.Parent do
					if hum_.MoveDirection.Magnitude > 0 then
						chr_:TranslateBy(hum_.MoveDirection)
					end
				end
			end)
		end
	end
end)

mine.MouseButton1Down:connect(function()
	if speeds == 1 then
		speed.Text = 'cannot be less than 1'
		wait(1)
		speed.Text = speeds
	else
		speeds = speeds - 1
		speed.Text = speeds
		if nowe == true then
			tpwalking = false
			for i = 1, speeds do
				spawn(function()
					local hb = game:GetService("RunService").Heartbeat
					tpwalking = true
					local chr_ = speaker.Character
					local hum_ = chr_ and chr_:FindFirstChildWhichIsA("Humanoid")
					while tpwalking and hb:Wait() and chr_ and hum_ and hum_.Parent do
						if hum_.MoveDirection.Magnitude > 0 then
							chr_:TranslateBy(hum_.MoveDirection)
						end
					end
				end)
			end
		end
	end
end)

--==================== 关闭/最小化 ====================--
closebutton.MouseButton1Click:Connect(function()
	-- 关闭前停飞清理 + 允许再次运行
	stopFly()
	_G.FLYV3_RUNNING = false
	main:Destroy()
end)

mini.MouseButton1Click:Connect(function()
	up.Visible = false
	down.Visible = false
	onof.Visible = false
	plus.Visible = false
	speed.Visible = false
	mine.Visible = false
	mini.Visible = false
	mini2.Visible = true
	main.Frame.BackgroundTransparency = 1
	closebutton.Position =  UDim2.new(0, 0, -1, 57)
end)

mini2.MouseButton1Click:Connect(function()
	up.Visible = true
	down.Visible = true
	onof.Visible = true
	plus.Visible = true
	speed.Visible = true
	mine.Visible = true
	mini.Visible = true
	mini2.Visible = false
	main.Frame.BackgroundTransparency = 0
	closebutton.Position =  UDim2.new(0, 0, -1, 27)
end)
