-- Roblox 卡密验证界面
-- 作者：Copilot
-- ⚠ 请确保卡密和脚本链接安全

-- ===== 配置区 =====
local correctKey = "123456" -- 你的卡密
local scriptHubURL = "https://raw.githubusercontent.com/jgyugu/Template-Script-Hub/db7df304c075f210ed61234fc4eb9ce54a83cd04/Script.lua" -- 你的脚本中心链接
-- =================

-- 安全挂载到 UI 容器
local parentGui = game:GetService("CoreGui")
pcall(function()
    if typeof(gethui) == "function" then
        parentGui = gethui()
    end
end)

-- 创建 ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "KeySystem"
ScreenGui.Parent = parentGui
ScreenGui.ResetOnSpawn = false

-- 主窗口
local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 300, 0, 180)
Frame.Position = UDim2.new(0.5, -150, 0.5, -90)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

-- 标题
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Title.BorderSizePixel = 0
Title.Text = "请输入卡密"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamSemibold
Title.TextSize = 18

-- 输入框
local KeyBox = Instance.new("TextBox", Frame)
KeyBox.Size = UDim2.new(1, -20, 0, 40)
KeyBox.Position = UDim2.new(0, 10, 0, 60)
KeyBox.PlaceholderText = "在此输入卡密"
KeyBox.Text = ""
KeyBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.Font = Enum.Font.Gotham
KeyBox.TextSize = 16
Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 6)

-- 提示文本
local StatusLabel = Instance.new("TextLabel", Frame)
StatusLabel.Size = UDim2.new(1, -20, 0, 20)
StatusLabel.Position = UDim2.new(0, 10, 0, 110)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = ""
StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.TextSize = 14

-- 确认按钮
local ConfirmBtn = Instance.new("TextButton", Frame)
ConfirmBtn.Size = UDim2.new(1, -20, 0, 35)
ConfirmBtn.Position = UDim2.new(0, 10, 0, 140)
ConfirmBtn.Text = "验证"
ConfirmBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
ConfirmBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ConfirmBtn.Font = Enum.Font.GothamBold
ConfirmBtn.TextSize = 16
Instance.new("UICorner", ConfirmBtn).CornerRadius = UDim.new(0, 6)

-- 验证逻辑
ConfirmBtn.MouseButton1Click:Connect(function()
    if KeyBox.Text == correctKey then
        StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
        StatusLabel.Text = "验证成功！正在加载..."
        wait(1)
        ScreenGui:Destroy()
        loadstring(game:HttpGet(scriptHubURL))()
    else
        StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
        StatusLabel.Text = "卡密错误，请重试"
    end
end)
